;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

; catpuccin background = 302c40
; catpuccin background-alt = 565368
; gruvbox background = 3c3836
; gruvbox background-alt = 665c54

[colors]
background = #000000
background-alt = #404040
foreground = #ffffff
primary = #ffffff
underline = #ffffff
secondary = #8ABEB7
alert = #A54242
disabled = #707880

[bar/HDMI-1]
monitor = HDMI-1

width = 100%
height = 23pt
#radius = 15

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 1.8pt

border-color = #00000000

padding-left = 0
padding-right = 3
module-margin = 3

separator = --
separator-foreground = ${colors.disabled}

font-0 = "JetBrainsMono Nerd Font:size=11;3"
font-1 = "JetBrainsMono Nerd Font:size=18;4"
#font-1 = "AurulentSansMono-Regular Nerd Font Complete Mono:size=18;4"

modules-left = xworkspaces xwindow
modules-center = date
modules-right = pulseaudio disk memory cpu network

cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true


[bar/DVI-D-1]
monitor = DVI-D-1

width = 100%
height = 23pt
#radius = 15

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 1.8pt

border-color = #00000000

padding-left = 0
padding-right = 3
module-margin = 3

separator = --
separator-foreground = ${colors.disabled}

font-0 = "JetBrainsMono Nerd Font:size=11;3"
font-1 = "JetBrainsMono Nerd Font:size=18;4"

modules-left = xworkspaces xwindow
modules-center = date
modules-right = pulseaudio disk memory cpu network

cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true

# W O R K S P A C E S

[module/xworkspaces] 
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.underline}
label-active-padding = 2

label-occupied = %name%
label-occupied-padding = 2

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 2

# W I N D O W  T I T L E

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

# S O U N D

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "vol: " 
format-volume-prefix-foreground = ${colors.primary}
#format-volume-underline= ${colors.underline}
format-volume = <label-volume>
click-right = pavucontrol

label-volume = "%percentage%%"
#label-volume-underline= ${colors.underline}
 
label-muted = "vol: muted"
label-muted-foreground = ${colors.primary}
label-muted-underline = ${colors.underline}

# M E M O R Y

[module/memory]
type = internal/memory
interval = 2
format-prefix = "ram: "
format-prefix-foreground = ${colors.primary}
#format-prefix-underline= ${colors.underline}
label = %percentage_used:2%%
#label-underline= ${colors.underline}

# C P U

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "cpu: "
format-prefix-foreground = ${colors.primary}
#format-prefix-underline = ${colors.underline}
label = %percentage:2%%
#label-underline= ${colors.underline}

# D I S K

[module/disk]
type = custom/script
interval = 1800
format-prefix = "disk: "
format = <label>
exec = "~/.config/polybar/disk.sh"
label-muted-underline = ${colors.underline}

# C L O C K

[module/date]
type = internal/date
interval = 1
format-prefix = "  "
format-prefix-foreground = ${colors.primary}
#format-prefix-underline= ${colors.underline}

date-alt = %H:%M:%S  |  %d.%m.%Y
date = %H:%M:%S

label = %date%
#label-underline= ${colors.underline}

# N E T W O R K

[module/network]
type = internal/network
;for wireless
#interface = 
;for wired
interface = eth0
;for usb
#interface = usb0

; Seconds to sleep between updates
; Default: 1
interval = 1

; Test connectivity every Nth update
; A value of 0 disables the feature
; NOTE: Experimental (needs more testing)
; Default: 0
;ping-interval = 3

; @deprecated: Define min width using token specifiers (%downspeed:min% and %upspeed:min%)
; Minimum output width of upload/download rate
; Default: 3
;;udspeed-minwidth = 5

; Accumulate values from all interfaces
; when querying for up/downspeed rate
; Default: false
accumulate-stats = true

; Consider an `UNKNOWN` interface state as up.
; Some devices have an unknown state, even when they're running
; Default: false
unknown-as-up = true

; Available tags:
;   <label-connected> (default)
;   <ramp-signal>
format-connected = <label-connected>
format-disconnected-prefix = "ﲁ "
format-disconnected-prefix-foreground = ${colors.primary}
#format-disconnected-underline = ${colors.primary}

; Available tags:
;   <label-connected> (default)
;   <label-packetloss>
;   <animation-packetloss>
format-packetloss = <animation-packetloss> <label-connected>

; Available tokens:
;   %ifname%    [wireless+wired]
;   %local_ip%  [wireless+wired]
;   %local_ip6% [wireless+wired]
;   %essid%     [wireless]
;   %signal%    [wireless]
;   %upspeed%   [wireless+wired]
;   %downspeed% [wireless+wired]
;   %linkspeed% [wired]
; Default: %ifname% %local_ip%
#label-connected = "%{A1:networkmanager_dmenu &:} %essid%%{A}"
label-connected = "%{A1:networkmanager_dmenu &:} %upspeed%%{A}"
; Available tokens:
;   %ifname%    [wireless+wired]
; Default: (none)
label-disconnected = "%{A1:networkmanager_dmenu &:} Offline%{A}"
label-disconnected-foreground = #ff2d00


; Only applies if <ramp-signal> is used
ramp-signal-0 =
ramp-signal-1 =
ramp-signal-2 =
ramp-signal-3 =
ramp-signal-4 =

; Only applies if <animation-packetloss> is used
animation-packetloss-0 = ⚠
animation-packetloss-0-foreground = #ffa64c
animation-packetloss-1 = ⚠
animation-packetloss-1-foreground = #000000
; Framerate in milliseconds
animation-packetloss-framerate = 500


[settings]
screenchange-reload = true
pseudo-transparency = true
